//
// Created by Allen on 2021/7/4.
//
/*
 * ********************* inline 函数  **************************
 * inline函数需要注意一下几点：
 * 1. template的inline：这意味着所有以其作为基模板实例出来的函数均是inline！这个行为要小心
 * 2. inline不能太复杂！ 对于 for，递归，virtual等，编译器一般都拒绝将其成为inline
 * 3. inline函数若通过函数指针来调用，会失去其inline的性质！ 函数指针调用的时候，编译器会拒绝inline。
 * 4. 构造函数和析构函数的inline函数，可能远比他们看上去的代码量要大！
 *      因为编译器会生成异常处理，异常的析构，调用父类，成员的构造函数，等代码，因此代码量会比看上去的大的多！
 * 5. inline函数的更改，会导致所有调用点对应的文件均重新编译，而outline的更改，只需要重新linking即可
 * 6. inline函数的debug是打不了断点的，因为inline函数在编译后，可能根本不存在。
 *
 */